<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的世界</title>
<head>
	<style type = "text/css">
		#back {height:2000px;background: repeating-linear-gradient(#333333 , #0099CC ,#333333 100%)}
	</style>

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>

	<style type = "text/css">
		right {position:absolute;right:0px;font-size:15px}
		pt {font-size:15px;color:#FFFFFF}
		h1 {font-size:20px;color:#FFFFFF}
		h2 {font-size:15px;color:#CCCCCC}
		a  {font-size:25px;color:#FFFFFF}
		b  {font-size:25px;color:#FF0000}
		c  {font-size:25px;color:#00FF00}
		d  {font-size:25px;color:#0000FF}
		div#menu {height:200px;width:400px;float:left}
		div#content {height:200px;width:500px;float:left}
    </style>
</head>
<body>
<div id="back">
	<p>
	<pt>控制面板</pt>
		<span class="glyphicon glyphicon-plus-sign" style="color:white";></span>
		<right>新建项目
		</right>
	</p>
	<p>
		<h1>我的团队</h1>
	</p>
	<br/>
	<br/>
	<p>
		<div id = "menu">
			<h2>团队数据</h2>
			<table height="40px">
			<br/>
				<tr>
					<td style="background-color:#FFFFFF;height:40px;width:150px;text-align:center;border-radius: 5px;">
						<b>0</b>	
						<br/>
						<h2>到期任务</h2>				 
				    </td>
					<td style="width:25px"></td>
					<td style="background-color:#FFFFFF;width:150px;text-align:center;border-radius: 5px;">
						<c>0</c>
						<br/>
						<h2>昨日完成</h2>
					</td>
					<td style="width:25px"></td>
					<td style="background-color:#FFFFFF;width:150px;text-align:center;border-radius: 5px;">
						<d>0</d>
						<br />
						<h2>昨日新增</h2>
					</td>
			  </tr>
		  </table>
		</div>
		<div id = "content">
			<h2>成员状态</h2>
				<table height="50";>
					<tr style="height:40px;">
					<td style="text-align:center;height:40px;">
						<a>0</a>
        				<h2>待办中</h2>
          			</td>
			 		<td style="text-align:center;">
			 			<a>0</a>
             			<h2>昨日完成</h2>
             		</td>
             		<td style="text-align:center;">
			 			<a>0</a>
             			<h2>今日到期</h2>
             		</td>
             		<td style="text-align:center">
			 			<a>0</a>
		    	 		<h2>延误率%</h2>
             		</td>
             		<td>
               			<p>
               				<h2>刚完成:</h2> 
               			</p>
               			<p>
   			   				<h2>进行中:</h2>
               			</p>
               			<p>
		  	   				<h2>快到期:</h2>
               			</p>
          			</td>
		 		</tr>
			</table>
				<div style="background-color:#0033FF;width:50px;height:50px;border-radius: 50px;text-align:center">
		  			<br/>昊
				</div>		 
	</div>
</p>
</div>
</body>
</html>
